PORT = 8081
JWT_KEY = Rahasia

DB_USERNAME =
DB_PASSWORD =
DB_NAME =
DB_HOST =
DB_PORT =
DB_DIALECT =

SMTP_HOST =
SMTP_PORT =
SMTP_USERNAME =
SMTP_PASSWORD =

FIREBASE_STORAGE_URL =
FIREBASE_API_KEY =
FIREBASE_AUTH_DOMAIN =
FIREBASE_PROJECT_ID =
FIREBASE_STORAGE_BUCKET =
FIREBASE_MESSAGING_SENDER_ID =
FIREBASE_APP_ID =
FIREBASE_MEASUREMENT_ID =
